<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.M.R Academy | باینری آپشن</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="assets/logo.jpeg" alt="لوگوی A.M.R" class="logo">
        <h1>آکادمی A.M.R</h1>
        <p>آموزش و سیگنال باینری آپشن + عضویت در بروکر معتبر</p>
        <a href="#register" class="cta-button">شروع کن</a>
    </header>

    <section class="course">
        <h2>دوره آموزشی تخصصی</h2>
        <p>دوره‌ای کامل برای آموزش باینری آپشن با تمرکز بر مدیریت سرمایه، استراتژی‌های پر سود و تمرین‌های عملی.</p>
    </section>

    <section class="signals">
        <h2>سیگنال رایگان و VIP</h2>
        <p>به جمع سیگنال‌گیرهای حرفه‌ای ما بپیوندید و از سیگنال‌های دقیق رایگان و ویژه استفاده کنید.</p>
    </section>

    <section id="register" class="broker">
        <h2>ثبت‌نام در بروکر پیشنهادی ما</h2>
        <p>برای فعالیت حرفه‌ای در باینری آپشن، ابتدا در بروکر معتبر ثبت‌نام کنید.</p>
        <a href="https://olymp.gl/Cextc" class="cta-button">ثبت‌نام در بروکر</a>
    </section>

    <section class="contact">
        <h2>دریافت سیگنال رایگان</h2>
        <form action="https://formsubmit.co/your-email@example.com" method="POST">
            <input type="email" name="email" placeholder="ایمیل شما" required>
            <button type="submit">دریافت سیگنال</button>
        </form>
    </section>

    <footer>
        <p>تمامی حقوق متعلق به A.M.R Academy است.</p>
    </footer>
</body>
</html>
