
body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    background: #0e0e0e;
    color: #ffffff;
    direction: rtl;
    text-align: center;
}
header.hero {
    background: linear-gradient(#000000cc, #000000cc), url('assets/logo.jpeg') no-repeat center;
    background-size: cover;
    padding: 60px 20px;
}
.logo {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
h1, h2 {
    color: #00ff99;
}
.cta-button {
    background-color: #00ff99;
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
section {
    padding: 40px 20px;
}
input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 300px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background-color: #00ff99;
    color: #000;
    border: none;
    cursor: pointer;
}
footer {
    background: #111;
    padding: 20px;
    font-size: 14px;
}
